spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
#<=============================================================================================>
#khi gap loi Hibernate could not initialize proxy - no Session
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

jwt.secret = secretkey123

